<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfCrowdDetection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StandName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stand 01</Value>
    </Setting>
    <Setting Name="FaceDetectionProcessInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DeviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">DGWStand1</Value>
    </Setting>
    <Setting Name="DeviceAuthenticationKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="AzureIotHubConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="CameraId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>